{
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "equinor.com",
        "TenantId": "3aa4a235-b6e2-48d5-9195-7fcf05b459b0",
        "ClientId": "9b125a0c-4907-43b9-8db2-ff405d6b0524",
        "Scopes": "user_impersonation",
        "CallbackPath": "/signin-oidc"
    },
    "AppConfiguration": {
        "Environment": "localdev"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Database": {
        "ConnectionString": ""
    },
    "ApplicationInsights": {
        "ConnectionString": "InstrumentationKey=f218caa9-c1a4-4c31-973b-c787a90af4ce;IngestionEndpoint=https://norwayeast-0.in.applicationinsights.azure.com/;LiveEndpoint=https://norwayeast.livediagnostics.monitor.azure.com/",
        "EnableAdaptiveSampling": false,
        "EnablePerformanceCounterCollectionModule": false,
        "EnableQuickPulseMetricStream": true
    }
}
