{
    "compilerOptions": {
        "declaration": true,
        "importHelpers": true,
        "sourceMap": true,
        "module": "ESNext",
        "outDir": "lib",
        "rootDir": "src",
        "strict": true,
        "target": "ES6",
        "composite": false,
        "skipLibCheck": true,
        "jsx": "react-jsx",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "noEmit": true,
        "moduleResolution": "node"
    },
    "include": [
        "src",
        "./src/types.d.ts",
        "src/**/*",
        "./css-modules.d.ts"
    ],
    "typedocOptions": {
        "entryPoints": [
            "src/pages/Dashboard.tsx",
            "src/pages/contract/GeneralPage.tsx"
        ],
        "out": "docs"
    }
}